<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
   
   h1{
       font-family: Arial, Helvetica, sans-serif; 
       font-size: 45px; 
       text-align: center;
       background-color: red;
       color:aliceblue;

      
   }
     h2{
         font-family: 'Times New Roman', Times, serif;
         font-size: 30px;
         text-align: center;
         
     }
     p{
         font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
         font-size: 16px;
         text-align: justify;
     }

       #ww{
           color:red;
           background-color: darkgray;
       }

</style>
<body>
    <h1>POLÍTICA</h1>
      
     <h2> Juiz vê 'fortes indícios' de que presos pela PF se uniram para violar celulares de autoridades </h2>
        

    <p>De acordo com a PF, o cadastro bancário de um dos investigados mostra que a renda mensal 
     dele era de R$ 2,8 mil. Do outro, segundo a PF, era de R$ 2,1 mil. "Diante da incompatibilidade 
     entre as movimentações financeiras e a renda mensal [...], faz-se necessário 
     realizar o rastreamento dos recursos recebidos ou movimentados pelos investigados e de averiguar eventuais patrocinadores 
     das invasões ilegais dos dispositivos informáticos
     (smartphones)", diz o juiz Vallisney de Oliveira.</p>
            
    <p>O invasor então realiza diversas ligações para o número alvo, a fim de que a linha fique ocupada e a 
        ligação contendo o código de ativação do serviço Telegram Web seja direcionada para a caixa postal da vítima, 
        afirmou Vallisney em sua decisão.
         As autoridades que tiveram mensagens expostas disseram que receberam ligações do próprio número.</p>

    <p id="ww"  >De acordo com a PF, o cadastro bancário de um dos investigados mostra que a renda mensal 
         dele era de R$ 2,8 mil. Do outro, segundo a PF, era de R$ 2,1 mil. "Diante da incompatibilidade entre as 
         movimentações financeiras e a renda mensal [...], faz-se necessário realizar o rastreamento dos recursos recebidos ou 
         movimentados pelos investigados e de averiguar eventuais patrocinadores das invasões ilegais 
        dos dispositivos informáticos 
         (smartphones)", diz o juiz Vallisney de Oliveira.</p>

</body>
</html>